PongRank/MainWindow.xaml

<Window x:Class="PongRank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical" Background="#FF4A53F8">
         <StackPanel Width="400" Orientation="Horizontal">
                        <TextBlock Width="100" Text="Name"/>
                        <TextBlock Width="100" Text="ELO"/>
                        <TextBlock Width="100" Text="Wins"/>
                        <TextBlock Width="100" Text="Losses"/>
                    </StackPanel>
        <ListBox Width="400" Height="200" Background="#FFC3C3C4" Name="PlayerTable" Margin="10,10,10,10" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400" Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding Name}"/>
                        <TextBlock Width="100" Text="{Binding ELO}"/>
                        <TextBlock Width="100" Text="{Binding Wins}"/>
                        <TextBlock Width="100" Text="{Binding Losses}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Width="400" Height="25" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="100" Height="25" Name="NewPlayerName" Margin="0,0,15,0" />
            <Button Content="Add Player" Width="100" Height="25" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Width="400" Height="25" Orientation="Horizontal" Name="winner">
            <ComboBox Width="100" Name="WinnerBox"  ItemsSource="{Binding}" DisplayMemberPath="Name"/>
            <TextBlock Text="Beat" FontSize="20" Margin="10,0,10,0" />
            <ComboBox Width="100" Name="loser" Margin="0,0,10,0" ItemsSource="{Binding}" SelectedValue="Name" DisplayMemberPath="Name"/>
            <Button Width="100" Content="Send Result" Click="add_game"/>

        </StackPanel>
    </StackPanel>
</Window>
